{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "rtl": false,
  "tailwind": {
    "config": "",
    "css": "libs/shared/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@helpme/ui/components",
    "ui": "@helpme/ui/components/ui",
    "utils": "@helpme/ui/lib/utils",
    "lib": "@helpme/ui/lib",
    "hooks": "@helpme/ui/hooks"
  }
}
